{
  "name": "rust-component-tracker",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fluentui/react": "^8.112.8",
    "moment": "^2.29.4",
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "18.2.37",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.2",
    "typescript": "5.2.2"
  }
}
